HOSTNAME=pdmvpn-x
LAT=52.34845023949592
LON=13.069766163825637
IP_BASE=10.22.243.

DIGGERIPS=1 2 3 4 5 6 7 8 9 255.255.255.128
DIGGERDHCP=10 126 30m

OPENVPNNET=128 255.255.255.128

S2S_IP=10.22.240.3 255.255.255.0
S2S_ID=13
S2S_11=vpn-a.freifunk-potsdam.de
S2S_12=vpn-b.freifunk-potsdam.de
S2S_13=vpn-c.freifunk-potsdam.de

#OLSR_DROPHNA=1
#OLSR_LQMULT=
OLSR_LQMULT_MESH=0.4
#OLSR_LQMULT_ETHER=
#OLSR_LQMULT_openvpn=

TDUPLINKS=a.tunnel.berlin.freifunk.net:8942 b.tunnel.berlin.freifunk.net:8942 c.tunnel.berlin.freifunk.net:8942 d.tunnel.berlin.freifunk.net:8942 e.tunnel.berlin.freifunk.net:8942 f.tunnel.berlin.freifunk.net:8942
