
DebugLevel 0
AllowNoInt yes
IpVersion 4
FIBMetric "flat"
TcRedundancy 2
SmartGateway yes
SmartGatewayThreshold 50
Pollrate 0.025
RtTable 111
RtTableDefault 112
RtTableTunnel 113
RtTableTunnelPriority 100000
RtTableDefaultOlsrPriority 20000
SmartGatewaySpeed 10000 10000
SmartGatewayUplink "ipv4"
LinkQualityLevel 2
OlsrPort 698
Willingness 3
LinkQualityAlgorithm "etx_ffeth"

InterfaceDefaults
{
        MidValidityTime 500.0
        TcInterval 2.0
        HnaValidityTime 125.0
        HelloValidityTime 125.0
        TcValidityTime 500.0
        Ip4Broadcast 255.255.255.255
        MidInterval 25.0
        HelloInterval 3.0
        HnaInterval 10.0
        Mode "mesh"
}

LoadPlugin "olsrd_txtinfo.so.x"
{
        PlParam "accept" "0.0.0.0"
        PlParam "port" "2006"
}

LoadPlugin "olsrd_arprefresh.so.x"
{
}

LoadPlugin "olsrd_nameservice.so.x"
{
        PlParam "name" "$HOSTNAME"
        PlParam "lat" "$LAT"
        PlParam "lon" "$LON"
        PlParam "suffix" ".olsr"
        PlParam "hosts-file" "/tmp/hosts/olsr"
        PlParam "latlon-file" "/var/run/latlon.js"
        PlParam "services-file" "/var/etc/services.olsr"
}

LoadPlugin "olsrd_jsoninfo.so.x"
{
        PlParam "accept" "0.0.0.0"
}

LoadPlugin "olsrd_watchdog.so.x"
{
        PlParam "file" "/var/run/olsrd.watchdog"
        PlParam "interval" "30"
}

#LoadPlugin "olsrd_dyn_gw.so.x"
#{
#        PlParam "Ping" "85.214.20.141"
#        PlParam "Ping" "213.73.91.35"
#        PlParam "Ping" "194.150.168.168"
#        PlParam "PingCmd" "ping -c 1 -q -I uplink %s"
#        PlParam "PingInterval" "60"
#}

