persist-key
persist-tun
ca $CAFILE
cert $CERTFILE
cipher none
comp-lzo no
dev openvpn
dev-type tap
dh $DHFILE
keepalive 10 120
key $KEYFILE
mode server
port 1195
proto udp
server $OPENVPNNET
tun-mtu 1300
verb 3
